sudo: true

language: java

#install:
#- sudo apt-get update
#- sudo apt-get install google-chrome-stable

jdk:
  - oraclejdk8

os:
- linux
#- osx

#script: ant build

script: ant test


#before_install:
# - cd java