language: java

jdk:
  - oraclejdk8

os:
- linux
#- osx

#Only build for now, tests will only work when resources are properly added to travis
script: ant build

#script: ant test


#before_install:
# - cd java